modules\aileron_compensation.py
    M 96:4 AileronCompensation.calculate_aileron_input - B (7)
    M 59:4 AileronCompensation.calculate_direct_roll_moment - A (4)
    C 31:0 AileronCompensation - A (3)
    M 160:4 AileronCompensation.apply_compensation - A (3)
    M 34:4 AileronCompensation.__init__ - A (2)
    M 81:4 AileronCompensation.calculate_induced_roll_moment - A (2)
    C 14:0 AileronCompensationConfig - A (1)
    M 43:4 AileronCompensation.activate - A (1)
    M 48:4 AileronCompensation.deactivate - A (1)
    M 54:4 AileronCompensation.set_aircraft_geometry - A (1)
    M 185:4 AileronCompensation.get_status - A (1)
modules\aircraft_adapter.py
    M 107:4 AircraftCommandAdapter.detect_and_configure - C (12)
    M 577:4 AircraftCommandAdapter.engage_autothrottle - C (12)
    M 417:4 AircraftCommandAdapter.engage_autopilot - C (11)
    M 470:4 AircraftCommandAdapter.disengage_autopilot - C (11)
    M 265:4 AircraftCommandAdapter.set_vertical_speed - B (10)
    M 522:4 AircraftCommandAdapter.set_speed - B (10)
    C 14:0 AircraftCommandAdapter - B (9)
    M 160:4 AircraftCommandAdapter.set_heading - B (9)
    M 214:4 AircraftCommandAdapter.set_altitude - B (9)
    M 321:4 AircraftCommandAdapter.engage_approach_mode - B (9)
    M 369:4 AircraftCommandAdapter.engage_nav_mode - B (9)
    M 66:4 AircraftCommandAdapter._detect_profile_by_title - B (8)
    M 634:4 AircraftCommandAdapter.get_autopilot_status - B (6)
    M 673:4 AircraftCommandAdapter.check_compatibility - B (6)
    M 17:4 AircraftCommandAdapter.__init__ - A (5)
    M 56:4 AircraftCommandAdapter._load_profiles - A (2)
    M 659:4 AircraftCommandAdapter.get_profile_info - A (2)
modules\aircraft_config_reader.py
    M 208:4 AircraftConfigReader._detect_from_manifest - E (33)
    M 263:4 AircraftConfigReader._detect_from_aircraft_cfg - C (20)
    C 15:0 AircraftConfigReader - C (11)
    M 63:4 AircraftConfigReader.find_aircraft_folder - B (10)
    M 127:4 AircraftConfigReader.read_aircraft_cfg - B (7)
    M 174:4 AircraftConfigReader.detect_aircraft_profile - B (6)
    M 323:4 AircraftConfigReader.get_aircraft_details - B (6)
    M 21:4 AircraftConfigReader._get_msfs_packages_paths - A (5)
    M 102:4 AircraftConfigReader.read_manifest - A (3)
    M 18:4 AircraftConfigReader.__init__ - A (1)
modules\aircraft_geometry.py
    F 192:0 create_default_geometry - A (5)
    C 10:0 EnginePosition - A (5)
    M 57:4 AircraftGeometry.__post_init__ - A (5)
    M 23:4 EnginePosition.__post_init__ - A (4)
    C 34:0 AircraftGeometry - A (3)
    M 69:4 AircraftGeometry.get_engine_position - A (2)
    F 179:0 get_aircraft_geometry - A (1)
    M 75:4 AircraftGeometry.calculate_yaw_moment_arm - A (1)
    M 85:4 AircraftGeometry.calculate_roll_moment_arm - A (1)
    M 95:4 AircraftGeometry.calculate_pitch_moment_arm - A (1)
modules\airports_database.py
    M 130:4 AirportsDatabase.get_approach_config - B (6)
    M 234:4 AirportsDatabase.search_airports - A (5)
    C 39:0 AirportsDatabase - A (4)
    M 194:4 AirportsDatabase.get_ils_config - A (4)
    M 47:4 AirportsDatabase.load_database - A (3)
    M 68:4 AirportsDatabase.get_airport_info - A (3)
    M 116:4 AirportsDatabase.get_approach_list - A (3)
    M 106:4 AirportsDatabase.get_runway_list - A (2)
    C 18:0 RunwayInfo - A (1)
    C 29:0 AirportInfo - A (1)
    M 42:4 AirportsDatabase.__init__ - A (1)
    M 64:4 AirportsDatabase.get_airport_list - A (1)
modules\approach_dialog.py
    M 462:4 ApproachConfigDialog.on_ok - C (13)
    M 164:4 ApproachConfigDialog.detect_approach - B (10)
    M 590:4 ApproachConfigDialog.read_from_aircraft - B (9)
    C 18:0 ApproachConfigDialog - A (5)
    M 248:4 ApproachConfigDialog.refresh_navigraph - A (5)
    M 431:4 ApproachConfigDialog.on_approach_select - A (5)
    M 411:4 ApproachConfigDialog.on_runway_select - A (4)
    M 374:4 ApproachConfigDialog.load_airports - A (3)
    M 382:4 ApproachConfigDialog.search_airports - A (3)
    M 395:4 ApproachConfigDialog.on_airport_select - A (3)
    M 21:4 ApproachConfigDialog.__init__ - A (2)
    M 39:4 ApproachConfigDialog.create_widgets - A (2)
    M 289:4 ApproachConfigDialog.create_manual_tab - A (2)
    M 69:4 ApproachConfigDialog.create_database_tab - A (1)
    M 98:4 ApproachConfigDialog.create_auto_detect_tab - A (1)
    M 620:4 ApproachConfigDialog.on_cancel - A (1)
    M 626:4 ApproachConfigDialog.show - A (1)
modules\approach_phases.py
    M 84:4 IntermediatePhaseState.handle - C (13)
    M 232:4 FinalPhaseState.handle - C (11)
    M 330:4 FinalPhaseState._check_weather_conditions - B (9)
    M 435:4 FinalPhaseState._control_throttle - B (9)
    M 603:4 LandingPhaseState._perform_active_flare - B (9)
    M 144:4 IntermediatePhaseState._check_autopilot_takeover - B (8)
    C 78:0 IntermediatePhaseState - B (7)
    C 226:0 FinalPhaseState - A (5)
    M 477:4 FinalPhaseState._get_aircraft_weight - A (5)
    M 495:4 FinalPhaseState._check_stabilization - A (5)
    C 548:0 LandingPhaseState - A (5)
    M 554:4 LandingPhaseState.handle - A (5)
    M 660:4 LandingPhaseState._maintain_glideslope - A (5)
    C 43:0 InitialPhaseState - A (4)
    M 49:4 InitialPhaseState.handle - A (4)
    M 283:4 FinalPhaseState._check_ils_takeover - A (3)
    M 524:4 FinalPhaseState._deploy_flaps_and_gear - A (3)
    M 533:4 FinalPhaseState._check_final_stabilization - A (3)
    C 16:0 ApproachPhaseState - A (2)
    M 199:4 IntermediatePhaseState._perform_takeover - A (2)
    M 310:4 FinalPhaseState._perform_takeover - A (2)
    M 365:4 FinalPhaseState._log_approach_parameters - A (2)
    M 395:4 FinalPhaseState._control_aircraft - A (2)
    M 593:4 LandingPhaseState._get_target_speed - A (2)
    M 19:4 ApproachPhaseState.__init__ - A (1)
    M 23:4 ApproachPhaseState.handle - A (1)
    M 38:4 ApproachPhaseState.get_phase_name - A (1)
    M 46:4 InitialPhaseState.get_phase_name - A (1)
    M 81:4 IntermediatePhaseState.get_phase_name - A (1)
    M 229:4 FinalPhaseState.get_phase_name - A (1)
    M 551:4 LandingPhaseState.get_phase_name - A (1)
modules\approach_speed_calculator.py
    M 48:4 ApproachSpeedCalculator.identify_aircraft - B (9)
    M 75:4 ApproachSpeedCalculator.select_flaps_configuration - B (8)
    C 14:0 ApproachSpeedCalculator - A (4)
    M 28:4 ApproachSpeedCalculator.load_database - A (3)
    M 137:4 ApproachSpeedCalculator.calculate_wind_correction - A (3)
    M 196:4 ApproachSpeedCalculator.calculate_approach_parameters - A (3)
    M 287:4 ApproachSpeedCalculator.get_aircraft_info - A (3)
    M 173:4 ApproachSpeedCalculator.calculate_temperature_correction - A (2)
    M 17:4 ApproachSpeedCalculator.__init__ - A (1)
    M 108:4 ApproachSpeedCalculator.calculate_vref - A (1)
    M 160:4 ApproachSpeedCalculator.calculate_altitude_correction - A (1)
    M 267:4 ApproachSpeedCalculator._get_fallback_parameters - A (1)
modules\audio_alerts.py
    M 64:4 AudioAlertSystem.play_alert - A (5)
    M 93:4 AudioAlertSystem._play_message - A (5)
    M 200:4 AudioAlertSystem.pregenerate_alerts - A (5)
    C 23:0 AudioAlertSystem - A (4)
    M 150:4 AudioAlertSystem._play_custom - A (4)
    M 26:4 AudioAlertSystem.__init__ - A (3)
    M 132:4 AudioAlertSystem.play_custom_message - A (3)
    M 189:4 AudioAlertSystem.stop - A (3)
    F 231:0 get_audio_system - A (2)
    F 239:0 play_windshear_alert - A (2)
    M 179:4 AudioAlertSystem.set_volume - A (1)
    M 196:4 AudioAlertSystem.is_available - A (1)
modules\autopilot_takeover.py
    M 70:4 AutopilotTakeover.should_initiate_takeover - C (17)
    M 146:4 AutopilotTakeover.perform_takeover - C (13)
    M 386:4 AutopilotTakeover.get_recommended_takeover_point - B (10)
    M 352:4 AutopilotTakeover.get_status_summary - B (7)
    C 61:0 AutopilotTakeover - B (6)
    M 228:4 AutopilotTakeover._perform_safety_checks - B (6)
    M 270:4 AutopilotTakeover._disengage_autopilot - A (5)
    M 299:4 AutopilotTakeover._disengage_autothrottle - A (5)
    C 38:0 TakeoverStatus - A (3)
    M 56:4 TakeoverStatus.__post_init__ - A (2)
    M 64:4 AutopilotTakeover.__init__ - A (2)
    M 322:4 AutopilotTakeover._acquire_controls - A (2)
    C 14:0 TakeoverConfig - A (1)
    M 204:4 AutopilotTakeover._start_takeover - A (1)
    M 213:4 AutopilotTakeover._save_initial_parameters - A (1)
    M 339:4 AutopilotTakeover._complete_takeover - A (1)
    M 379:4 AutopilotTakeover.reset - A (1)
modules\autothrottle.py
    M 227:4 AutothrottleController.calculate_throttle - C (13)
    M 447:4 VJoyThrottleIntegration.set_throttle - A (4)
    C 42:0 AutothrottleController - A (3)
    C 421:0 VJoyThrottleIntegration - A (3)
    M 45:4 AutothrottleController.__init__ - A (2)
    M 83:4 AutothrottleController.calculate_base_throttle - A (2)
    M 182:4 AutothrottleController.calculate_pid_correction - A (2)
    M 432:4 VJoyThrottleIntegration.enable - A (2)
    C 18:0 AutothrottleConfig - A (1)
    M 63:4 AutothrottleController.reset - A (1)
    M 71:4 AutothrottleController.activate - A (1)
    M 78:4 AutothrottleController.deactivate - A (1)
    M 121:4 AutothrottleController.calculate_wind_correction - A (1)
    M 150:4 AutothrottleController.calculate_crosswind_drag_factor - A (1)
    M 381:4 AutothrottleController.update - A (1)
    M 411:4 AutothrottleController.get_status - A (1)
    M 424:4 VJoyThrottleIntegration.__init__ - A (1)
    M 442:4 VJoyThrottleIntegration.disable - A (1)
modules\auto_fixer.py
    M 69:4 AutoFixer._analyze_and_generate_fix - B (6)
    M 40:4 AutoFixer.generate_fixes - A (5)
    C 29:0 AutoFixer - A (4)
    M 146:4 AutoFixer._generate_suggested_code - A (4)
    M 179:4 AutoFixer.generate_fix_report - A (2)
    C 16:0 CodeFix - A (1)
    M 32:4 AutoFixer.__init__ - A (1)
    M 129:4 AutoFixer._extract_function_code - A (1)
    M 214:4 AutoFixer.generate_diff - A (1)
modules\base_controller.py
    C 13:0 Controller - A (2)
    M 27:4 Controller.update - A (1)
    M 43:4 Controller.reset - A (1)
modules\connection_monitor.py
    M 346:4 ConnectionMonitor.should_switch_method - C (19)
    M 315:4 ConnectionMonitor.update_flight_phase - C (14)
    M 661:4 ConnectionMonitor.get_performance_report - B (9)
    M 523:4 ConnectionMonitor.save_profile - B (8)
    M 68:4 LiveMetrics.add_operation - B (7)
    M 135:4 LiveMetrics.is_degraded - B (6)
    C 211:0 ConnectionMonitor - B (6)
    C 38:0 LiveMetrics - A (5)
    M 265:4 ConnectionMonitor.start_monitoring - A (5)
    M 404:4 ConnectionMonitor.switch_to_method - A (4)
    M 553:4 ConnectionMonitor._load_profiles - A (4)
    M 103:4 LiveMetrics.get_score - A (3)
    C 179:0 AircraftProfile - A (3)
    M 300:4 ConnectionMonitor.update_metrics - A (3)
    M 446:4 ConnectionMonitor.perform_active_test - A (3)
    M 510:4 ConnectionMonitor.get_switch_history - A (3)
    M 574:4 ConnectionMonitor._save_profiles - A (3)
    M 594:4 ConnectionMonitor.export_metrics_csv - A (3)
    M 635:4 ConnectionMonitor.export_metrics_json - A (3)
    M 195:4 AircraftProfile.update_from_metrics - A (2)
    M 474:4 ConnectionMonitor.should_perform_active_test - A (2)
    M 487:4 ConnectionMonitor.get_current_metrics - A (2)
    C 19:0 ConnectionMethod - A (1)
    C 26:0 FlightPhase - A (1)
    M 152:4 LiveMetrics.reset - A (1)
    C 167:0 SwitchEvent - A (1)
    M 214:4 ConnectionMonitor.__init__ - A (1)
modules\connection_optimizer.py
    M 232:4 ConnectionOptimizer._test_lvars - C (12)
    M 136:4 ConnectionOptimizer._test_simconnect - B (10)
    C 70:0 ConnectionOptimizer - A (4)
    M 405:4 ConnectionOptimizer.get_performance_report - A (4)
    C 31:0 MethodPerformance - A (3)
    M 91:4 ConnectionOptimizer.test_all_methods - A (3)
    M 202:4 ConnectionOptimizer._test_wasm - A (3)
    M 314:4 ConnectionOptimizer._determine_recommended_method - A (3)
    M 330:4 ConnectionOptimizer._log_results - A (3)
    M 41:4 MethodPerformance.get_score - A (2)
    M 371:4 ConnectionOptimizer.export_results - A (2)
    C 15:0 ConnectionMethod - A (1)
    C 22:0 TestResult - A (1)
    M 73:4 ConnectionOptimizer.__init__ - A (1)
    M 350:4 ConnectionOptimizer.get_recommended_method - A (1)
    M 359:4 ConnectionOptimizer.get_method_performance - A (1)
    M 387:4 ConnectionOptimizer.should_use_lvars - A (1)
    M 396:4 ConnectionOptimizer.should_use_wasm - A (1)
modules\control.py
    M 91:4 MSFSControl.set_nav_frequency - A (4)
    M 110:4 MSFSControl.set_obs - A (4)
    M 129:4 MSFSControl.set_gear - A (4)
    C 13:0 MSFSControl - A (3)
    M 19:4 MSFSControl.set_autopilot_master - A (3)
    M 30:4 MSFSControl.set_heading_hold - A (3)
    M 40:4 MSFSControl.set_altitude_hold - A (3)
    M 50:4 MSFSControl.set_nav_hold - A (3)
    M 61:4 MSFSControl.set_approach_mode - A (3)
    M 72:4 MSFSControl.set_airspeed_hold - A (3)
    M 154:4 MSFSControl.set_throttle_engine - A (3)
    M 183:4 MSFSControl.set_throttle_asymmetric - A (3)
    M 82:4 MSFSControl.set_vertical_speed - A (2)
    M 102:4 MSFSControl.set_adf_frequency - A (2)
    M 121:4 MSFSControl.set_flaps - A (2)
    M 140:4 MSFSControl.set_throttle - A (2)
    M 200:4 MSFSControl.set_rudder - A (2)
    M 219:4 MSFSControl.set_aileron - A (2)
    M 16:4 MSFSControl.__init__ - A (1)
modules\dme_navigation.py
    M 50:4 DMENavigation.check_altitude_at_fix - A (4)
    M 128:4 DMENavigation.calculate_required_vs_for_dme - A (4)
    M 229:4 DMENavigation.check_dme_accuracy - A (4)
    C 31:0 DMENavigation - A (3)
    M 43:4 DMENavigation.get_current_fix - A (3)
    M 199:4 DMENavigation.calculate_arc_heading - A (3)
    M 262:4 DMENavigation.calculate_dme_hold - A (3)
    M 297:4 DMENavigation._is_radial_on_arc - A (3)
    M 91:4 DMENavigation.calculate_descent_profile - A (2)
    M 159:4 DMENavigation.calculate_dme_arc_position - A (2)
    M 306:4 DMENavigation._calculate_radials_to_go - A (2)
    C 14:0 DMEFix - A (1)
    C 22:0 DMEArcConfig - A (1)
    M 34:4 DMENavigation.__init__ - A (1)
    M 37:4 DMENavigation.add_dme_fix - A (1)
modules\engine_failure_detector.py
    M 129:4 EngineFailureDetector._check_engine_failure - C (18)
    M 257:4 EngineFailureDetector.calculate_asymmetric_thrust_correction - A (5)
    C 43:0 EngineFailureDetector - A (4)
    M 87:4 EngineFailureDetector.update_engine_data - A (3)
    M 227:4 EngineFailureDetector.get_working_engines - A (3)
    M 46:4 EngineFailureDetector.__init__ - A (2)
    M 60:4 EngineFailureDetector.initialize - A (2)
    M 288:4 EngineFailureDetector.get_status - A (2)
    C 14:0 EngineState - A (1)
    C 31:0 EngineFailureThresholds - A (1)
    M 103:4 EngineFailureDetector._update_single_engine - A (1)
    M 209:4 EngineFailureDetector.has_engine_failure - A (1)
    M 218:4 EngineFailureDetector.get_failed_engines - A (1)
    M 236:4 EngineFailureDetector.get_engine_state - A (1)
    M 248:4 EngineFailureDetector.get_all_engines_state - A (1)
modules\flare_controller.py
    M 76:4 FlareController.calculate_flare_parameters - B (9)
    M 58:4 FlareController.should_start_flare - A (4)
    M 269:4 FlareController.get_flare_status - A (4)
    C 49:0 FlareController - A (3)
    M 282:4 FlareController.adjust_for_wind - A (3)
    C 16:0 FlareConfig - A (2)
    M 52:4 FlareController.__init__ - A (2)
    M 231:4 FlareController.update - A (2)
    M 35:4 FlareConfig.from_thresholds - A (1)
    M 173:4 FlareController.calculate_pitch_input - A (1)
    M 203:4 FlareController.calculate_vs_correction - A (1)
    M 225:4 FlareController.start_flare - A (1)
    M 262:4 FlareController.reset - A (1)
modules\fms_reader.py
    M 155:4 FMSReader.get_previous_waypoint - A (5)
    M 191:4 FMSReader.get_star_waypoints - A (5)
    M 246:4 FMSReader.get_fms_status - A (5)
    C 26:0 FMSReader - A (4)
    M 74:4 FMSReader.get_waypoint_by_index - A (4)
    M 120:4 FMSReader.get_current_waypoint - A (4)
    M 265:4 FMSReader.is_on_star_approach - A (4)
    M 37:4 FMSReader.get_gps_destination - A (3)
    M 56:4 FMSReader.get_flight_plan_info - A (3)
    C 14:0 Waypoint - A (1)
    M 29:4 FMSReader.__init__ - A (1)
    M 237:4 FMSReader.get_approach_waypoints - A (1)
modules\ils_navigation.py
    M 179:4 ILSNavigation.get_approach_guidance - B (7)
    M 117:4 ILSNavigation.calculate_ils_approach - A (5)
    C 28:0 ILSNavigation - A (3)
    M 50:4 ILSNavigation.is_ils_available - A (2)
    M 221:4 ILSNavigation.calculate_glideslope_angle_from_geometry - A (2)
    C 14:0 ILSConfig - A (1)
    M 40:4 ILSNavigation.__init__ - A (1)
    M 43:4 ILSNavigation.configure - A (1)
    M 65:4 ILSNavigation.get_localizer_deviation - A (1)
    M 91:4 ILSNavigation.get_glideslope_deviation - A (1)
modules\log_analyzer.py
    M 307:4 LogAnalyzer._generate_summary - C (12)
    M 337:4 LogAnalyzer.generate_report_file - B (10)
    M 134:4 LogAnalyzer._analyze_errors - B (8)
    M 206:4 LogAnalyzer._analyze_performance - B (8)
    M 286:4 LogAnalyzer._suggest_fix - B (8)
    C 44:0 LogAnalyzer - B (7)
    M 186:4 LogAnalyzer._determine_severity - B (6)
    M 240:4 LogAnalyzer._generate_recommendations - B (6)
    M 83:4 LogAnalyzer.analyze_session - A (5)
    M 268:4 LogAnalyzer._generate_code_fixes - A (4)
    F 401:0 analyze_latest_session - A (3)
    M 123:4 LogAnalyzer._load_logs - A (3)
    C 16:0 ErrorPattern - A (1)
    C 30:0 AnalysisReport - A (1)
    M 47:4 LogAnalyzer.__init__ - A (1)
modules\log_database.py
    M 152:4 LogDatabase.add_log - B (6)
    M 276:4 LogDatabase.get_session_logs - A (4)
    C 14:0 LogDatabase - A (3)
    M 333:4 LogDatabase.get_performance_stats - A (3)
    M 411:4 LogDatabase.search_logs - A (3)
    F 475:0 get_log_database - A (2)
    M 114:4 LogDatabase.create_session - A (2)
    M 201:4 LogDatabase._add_error - A (2)
    M 233:4 LogDatabase.add_performance_metric - A (2)
    M 257:4 LogDatabase.get_session_info - A (2)
    M 312:4 LogDatabase.get_session_errors - A (2)
    M 370:4 LogDatabase.get_all_sessions - A (2)
    M 391:4 LogDatabase.get_latest_session - A (2)
    F 483:0 init_log_database - A (1)
    M 17:4 LogDatabase.__init__ - A (1)
    M 26:4 LogDatabase._init_database - A (1)
    M 105:4 LogDatabase._get_connection - A (1)
    M 136:4 LogDatabase.close_session - A (1)
    M 441:4 LogDatabase.get_database_stats - A (1)
modules\msfs_airport_reader.py
    M 255:4 MSFSAirportReader.auto_configure_approach - E (34)
    C 26:0 MSFSAirportReader - B (7)
    M 110:4 MSFSAirportReader.get_active_runway_info - A (5)
    M 154:4 MSFSAirportReader.get_ils_frequency_from_nav - A (5)
    M 179:4 MSFSAirportReader.get_glideslope_info - A (4)
    M 205:4 MSFSAirportReader.detect_approach_from_position - A (4)
    M 44:4 MSFSAirportReader.get_nearest_airport - A (3)
    M 61:4 MSFSAirportReader.get_destination_airport - A (3)
    M 78:4 MSFSAirportReader.get_current_airport_info - A (3)
    M 138:4 MSFSAirportReader.get_magnetic_variation - A (3)
    M 29:4 MSFSAirportReader.__init__ - A (2)
    F 419:0 create_approach_config_from_msfs - A (1)
    C 15:0 MSFSAirportData - A (1)
modules\navigation.py
    M 595:4 Navigation.check_beacon_passage - C (18)
    M 370:4 Navigation.should_start_descent - B (7)
    M 464:4 Navigation.get_glideslope_info - A (5)
    M 226:4 Navigation.check_runway_length - A (4)
    C 14:0 Navigation - A (3)
    M 51:4 Navigation.angle_difference - A (3)
    M 60:4 Navigation.calculate_intercept_heading - A (2)
    M 277:4 Navigation.calculate_glideslope_distance - A (2)
    M 309:4 Navigation.calculate_glideslope_intercept_point - A (2)
    M 18:4 Navigation.calculate_distance - A (1)
    M 33:4 Navigation.calculate_bearing - A (1)
    M 46:4 Navigation.normalize_angle - A (1)
    M 83:4 Navigation.calculate_descent_rate - A (1)
    M 98:4 Navigation.calculate_required_altitude - A (1)
    M 116:4 Navigation.is_on_final_approach_course - A (1)
    M 123:4 Navigation.calculate_vor_approach - A (1)
    M 174:4 Navigation.calculate_ndb_approach - A (1)
    M 182:4 Navigation.calculate_landing_distance - A (1)
    M 257:4 Navigation.calculate_distance_to_threshold - A (1)
    M 513:4 Navigation.calculate_runway_beacons - A (1)
modules\navigraph_parser.py
    M 127:4 NavigraphParser.get_runway_data - C (11)
    M 266:4 NavigraphParser.test_connection - B (7)
    F 303:0 create_navigraph_parser - B (6)
    M 225:4 NavigraphParser.get_glideslope_angle - B (6)
    C 64:0 NavigraphParser - A (5)
    M 37:4 QueryCache.get - A (3)
    M 81:4 NavigraphParser.connect - A (3)
    C 26:0 QueryCache - A (2)
    M 70:4 NavigraphParser.__init__ - A (2)
    M 103:4 NavigraphParser.disconnect - A (2)
    C 17:0 NavigraphRunwayData - A (1)
    M 29:4 QueryCache.__init__ - A (1)
    M 51:4 QueryCache.set - A (1)
    M 55:4 QueryCache.clear - A (1)
    M 59:4 QueryCache.size - A (1)
    M 110:4 NavigraphParser.clear_cache - A (1)
    M 115:4 NavigraphParser.get_cache_stats - A (1)
modules\rudder_compensation.py
    M 83:4 RudderCompensation.calculate_thrust_asymmetry - B (6)
    M 171:4 RudderCompensation.calculate_rudder_input - A (5)
    C 32:0 RudderCompensation - A (3)
    M 222:4 RudderCompensation.apply_compensation - A (3)
    M 42:4 RudderCompensation.__init__ - A (2)
    M 145:4 RudderCompensation.calculate_speed_correction - A (2)
    C 14:0 RudderCompensationConfig - A (1)
    M 54:4 RudderCompensation.activate - A (1)
    M 59:4 RudderCompensation.deactivate - A (1)
    M 65:4 RudderCompensation.reset - A (1)
    M 71:4 RudderCompensation.set_aircraft_geometry - A (1)
    M 257:4 RudderCompensation.get_status - A (1)
modules\settings.py
    M 73:4 Settings.get - A (4)
    C 13:0 Settings - A (3)
    M 26:4 Settings._load_settings - A (3)
    M 95:4 Settings.set - A (3)
    F 143:0 get_settings - A (2)
    M 18:4 Settings.__init__ - A (2)
    M 113:4 Settings.save - A (2)
    M 126:4 Settings.get_navigraph_db_path - A (2)
    M 47:4 Settings._get_default_settings - A (1)
modules\settings_dialog.py
    M 167:4 SettingsDialog.on_save - B (6)
    M 147:4 SettingsDialog.test_connection - A (4)
    C 15:0 SettingsDialog - A (3)
    M 55:4 SettingsDialog.create_navigraph_tab - A (2)
    M 138:4 SettingsDialog.browse_db_path - A (2)
    M 18:4 SettingsDialog.__init__ - A (1)
    M 31:4 SettingsDialog.create_widgets - A (1)
    M 118:4 SettingsDialog.create_gui_tab - A (1)
    M 208:4 SettingsDialog.on_cancel - A (1)
modules\simconnect_client_data.py
    M 112:4 SimConnectClientDataAPI.create_client_data - A (5)
    C 36:0 SimConnectClientDataAPI - A (4)
    M 56:4 SimConnectClientDataAPI._check_dll_methods - A (4)
    M 77:4 SimConnectClientDataAPI.map_client_data_name_to_id - A (3)
    M 156:4 SimConnectClientDataAPI.add_to_client_data_definition - A (3)
    M 202:4 SimConnectClientDataAPI.request_client_data - A (3)
    M 258:4 SimConnectClientDataAPI.set_client_data - A (3)
    M 310:4 SimConnectClientDataAPI.clear_client_data_definition - A (3)
    F 343:0 extend_simconnect_with_client_data - A (2)
    M 42:4 SimConnectClientDataAPI.__init__ - A (1)
modules\stabilized_approach.py
    M 77:4 StabilizedApproachMonitor.check_stabilization - C (14)
    M 187:4 StabilizedApproachMonitor.check_continuous_monitoring - B (9)
    C 67:0 StabilizedApproachMonitor - B (6)
    M 240:4 StabilizedApproachMonitor.should_go_around - A (5)
    M 270:4 StabilizedApproachMonitor.get_status_summary - A (4)
    M 281:4 StabilizedApproachMonitor.configure_for_conditions - A (3)
    C 23:0 StabilizedCriteria - A (2)
    M 70:4 StabilizedApproachMonitor.__init__ - A (2)
    C 16:0 StabilizationGate - A (1)
    M 52:4 StabilizedCriteria.from_thresholds - A (1)
    M 262:4 StabilizedApproachMonitor.reset - A (1)
modules\structured_logger.py
    M 138:4 StructuredLoggerBridge._get_category_from_module - C (13)
    M 67:4 StructuredLoggerBridge.emit - B (10)
    C 60:0 StructuredLoggerBridge - B (9)
    M 215:4 StructuredLogger.log - A (5)
    M 304:4 StructuredLogger.log_performance - A (4)
    C 158:0 StructuredLogger - A (3)
    F 357:0 get_logger - A (2)
    M 161:4 StructuredLogger.__init__ - A (2)
    M 332:4 StructuredLogger.get_statistics - A (2)
    F 365:0 init_logger - A (1)
    C 20:0 LogLevel - A (1)
    C 29:0 LogCategory - A (1)
    C 44:0 LogEntry - A (1)
    M 63:4 StructuredLoggerBridge.__init__ - A (1)
    M 194:4 StructuredLogger._setup_standard_logger - A (1)
    M 282:4 StructuredLogger.debug - A (1)
    M 286:4 StructuredLogger.info - A (1)
    M 290:4 StructuredLogger.warning - A (1)
    M 294:4 StructuredLogger.error - A (1)
    M 299:4 StructuredLogger.critical - A (1)
modules\telemetry.py
    M 229:4 MSFSTelemetry.get_aircraft_info - E (38)
    M 446:4 MSFSTelemetry.get_approach_info - C (16)
    M 371:4 MSFSTelemetry.get_gps_destination - C (15)
    C 14:0 MSFSTelemetry - B (6)
    M 346:4 MSFSTelemetry.get_autopilot_capabilities - A (5)
    M 44:4 MSFSTelemetry.get_position - A (3)
    M 61:4 MSFSTelemetry.get_attitude - A (3)
    M 77:4 MSFSTelemetry.get_g_force_data - A (3)
    M 98:4 MSFSTelemetry.get_speed - A (3)
    M 114:4 MSFSTelemetry.get_nav_data - A (3)
    M 144:4 MSFSTelemetry.get_ils_data - A (3)
    M 176:4 MSFSTelemetry.get_weather_data - A (3)
    M 194:4 MSFSTelemetry.get_aircraft_weight - A (3)
    M 210:4 MSFSTelemetry.get_aircraft_configuration - A (3)
    M 523:4 MSFSTelemetry.get_autopilot_state - A (3)
    M 23:4 MSFSTelemetry.connect - A (2)
    M 37:4 MSFSTelemetry.disconnect - A (2)
    M 17:4 MSFSTelemetry.__init__ - A (1)
    M 334:4 MSFSTelemetry._get_engine_type_name - A (1)
    M 541:4 MSFSTelemetry.get_all_data - A (1)
modules\thresholds_config.py
    M 243:4 ThresholdsConfig.validate - B (6)
    F 267:0 get_thresholds - A (2)
    F 275:0 reload_thresholds - A (2)
    C 158:0 ThresholdsConfig - A (2)
    M 161:4 ThresholdsConfig.__init__ - A (2)
    M 169:4 ThresholdsConfig.load - A (2)
    C 15:0 StabilizedApproachConfig - A (1)
    C 27:0 WindShearConfig - A (1)
    C 37:0 TurbulenceConfig - A (1)
    C 46:0 FlareConfig - A (1)
    C 59:0 AutopilotTakeoverConfig - A (1)
    C 78:0 PIDConfig - A (1)
    C 86:0 ThrottleConfig - A (1)
    C 96:0 DragFactorsConfig - A (1)
    C 103:0 WeightConfig - A (1)
    C 110:0 AutothrottleConfig - A (1)
    C 120:0 ApproachPhasesConfig - A (1)
    C 130:0 NavigationConfig - A (1)
    C 138:0 TimeoutsConfig - A (1)
    C 147:0 SafetyLimitsConfig - A (1)
    M 178:4 ThresholdsConfig.stabilized_approach - A (1)
    M 184:4 ThresholdsConfig.wind_shear - A (1)
    M 190:4 ThresholdsConfig.turbulence - A (1)
    M 196:4 ThresholdsConfig.flare - A (1)
    M 202:4 ThresholdsConfig.autopilot_takeover - A (1)
    M 208:4 ThresholdsConfig.autothrottle - A (1)
    M 220:4 ThresholdsConfig.approach_phases - A (1)
    M 226:4 ThresholdsConfig.navigation - A (1)
    M 232:4 ThresholdsConfig.timeouts - A (1)
    M 238:4 ThresholdsConfig.safety_limits - A (1)
modules\turbulence_detector.py
    M 74:4 TurbulenceDetector.update - B (6)
    M 251:4 TurbulenceDetector._determine_type - B (6)
    M 270:4 TurbulenceDetector._get_recommendation - A (5)
    M 304:4 TurbulenceDetector.get_statistics - A (5)
    C 32:0 TurbulenceDetector - A (4)
    M 189:4 TurbulenceDetector._calculate_std - A (4)
    M 215:4 TurbulenceDetector._calculate_wind_variability - A (4)
    M 231:4 TurbulenceDetector._determine_intensity - A (4)
    M 203:4 TurbulenceDetector._calculate_oscillation - A (3)
    C 19:0 TurbulenceAlert - A (1)
    M 35:4 TurbulenceDetector.__init__ - A (1)
    M 153:4 TurbulenceDetector._analyze_turbulence - A (1)
    M 285:4 TurbulenceDetector.get_current_alert - A (1)
    M 289:4 TurbulenceDetector.reset - A (1)
    M 324:4 TurbulenceDetector.get_intensity_color - A (1)
modules\types.py
    C 12:0 NavStation - A (1)
    C 22:0 RunwayBeacon - A (1)
    C 38:0 BeaconCheckResult - A (1)
    C 61:0 ApproachConfig - A (1)
modules\virtual_joystick.py
    C 19:0 VirtualJoystick - A (3)
    M 54:4 VirtualJoystick.connect - A (3)
    M 82:4 VirtualJoystick.center_all_axes - A (3)
    M 96:4 VirtualJoystick.set_aileron - A (3)
    M 118:4 VirtualJoystick.set_elevator - A (3)
    M 140:4 VirtualJoystick.set_rudder - A (3)
    M 176:4 VirtualJoystick.set_throttle - A (3)
    M 196:4 VirtualJoystick.apply_control_inputs - A (3)
    M 264:4 VirtualJoystick.calculate_heading_correction - A (3)
    M 74:4 VirtualJoystick.disconnect - A (2)
    M 22:4 VirtualJoystick.__init__ - A (1)
    M 161:4 VirtualJoystick.get_status - A (1)
    M 217:4 VirtualJoystick.calculate_bank_correction - A (1)
    M 241:4 VirtualJoystick.calculate_pitch_correction - A (1)
modules\wasm_interface.py
    M 135:4 MobiFlightWASM.read_lvar - B (7)
    M 57:4 MobiFlightWASM.connect - A (4)
    M 292:4 MobiFlightWASM._wait_for_response - A (4)
    C 18:0 MobiFlightWASM - A (3)
    M 190:4 MobiFlightWASM.write_lvar - A (3)
    M 230:4 MobiFlightWASM.trigger_event - A (3)
    M 350:4 MobiFlightWASM.get_available_lvars - A (3)
    M 89:4 MobiFlightWASM._register_client_data - A (2)
    M 116:4 MobiFlightWASM._check_wasm_available - A (2)
    M 331:4 MobiFlightWASM._unpack_response - A (2)
    M 45:4 MobiFlightWASM.__init__ - A (1)
    M 266:4 MobiFlightWASM._pack_command - A (1)
    M 382:4 MobiFlightWASM.disconnect - A (1)
modules\wasm_version_checker.py
    M 68:4 MobiFlightVersionChecker.get_latest_version - B (9)
    C 17:0 MobiFlightVersionChecker - A (5)
    M 165:4 MobiFlightVersionChecker.check_for_updates - A (5)
    F 241:0 check_mobiflight_version - A (4)
    M 33:4 MobiFlightVersionChecker.get_installed_version - A (4)
    M 127:4 MobiFlightVersionChecker.compare_versions - A (4)
    M 220:4 MobiFlightVersionChecker.get_update_message - A (2)
    M 26:4 MobiFlightVersionChecker.__init__ - A (1)
modules\wind_correction.py
    M 43:4 WindCorrection.calculate_drift_angle - A (3)
    M 83:4 WindCorrection.calculate_corrected_heading - A (3)
    C 12:0 WindCorrection - A (2)
    M 64:4 WindCorrection.calculate_crab_angle - A (2)
    M 119:4 WindCorrection.calculate_bank_angle_for_crosswind - A (2)
    M 16:4 WindCorrection.calculate_wind_components - A (1)
    M 144:4 WindCorrection.calculate_pitch_correction - A (1)
    M 166:4 WindCorrection.apply_wind_corrections - A (1)
    M 229:4 WindCorrection.calculate_descent_rate - A (1)
modules\wind_shear_detector.py
    M 60:4 WindShearDetector.update - C (13)
    C 28:0 WindShearDetector - A (5)
    M 141:4 WindShearDetector._check_headwind_loss - A (5)
    M 172:4 WindShearDetector._check_crosswind_change - A (5)
    M 201:4 WindShearDetector._check_downdraft - A (5)
    M 261:4 WindShearDetector._check_airspeed_loss - A (5)
    M 231:4 WindShearDetector._check_updraft - A (4)
    M 307:4 WindShearDetector.get_statistics - A (4)
    M 323:4 WindShearDetector._calculate_trend - A (4)
    C 18:0 WindShearAlert - A (1)
    M 31:4 WindShearDetector.__init__ - A (1)
    M 290:4 WindShearDetector.get_current_alert - A (1)
    M 294:4 WindShearDetector.reset - A (1)

589 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.5212224108658745)
