modules\aileron_compensation.py - A (61.43)
modules\aircraft_adapter.py - A (25.92)
modules\aircraft_config_reader.py - A (43.71)
modules\aircraft_geometry.py - A (63.89)
modules\airports_database.py - A (57.79)
modules\approach_dialog.py - A (33.80)
modules\approach_phases.py - A (30.67)
modules\approach_speed_calculator.py - A (58.95)
modules\audio_alerts.py - A (61.08)
modules\autopilot_takeover.py - A (43.46)
modules\autothrottle.py - A (52.48)
modules\auto_fixer.py - A (64.08)
modules\base_controller.py - A (100.00)
modules\connection_monitor.py - A (32.80)
modules\connection_optimizer.py - A (49.19)
modules\control.py - A (54.26)
modules\dme_navigation.py - A (56.16)
modules\engine_failure_detector.py - A (56.45)
modules\flare_controller.py - A (56.92)
modules\fms_reader.py - A (57.61)
modules\ils_navigation.py - A (61.03)
modules\log_analyzer.py - A (40.20)
modules\log_database.py - A (58.26)
modules\msfs_airport_reader.py - A (50.37)
modules\navigation.py - A (44.41)
modules\navigraph_parser.py - A (52.83)
modules\rudder_compensation.py - A (60.07)
modules\settings.py - A (71.62)
modules\settings_dialog.py - A (59.27)
modules\simconnect_client_data.py - A (62.40)
modules\stabilized_approach.py - A (54.88)
modules\structured_logger.py - A (48.78)
modules\telemetry.py - A (36.08)
modules\thresholds_config.py - A (39.53)
modules\turbulence_detector.py - A (49.40)
modules\types.py - A (100.00)
modules\virtual_joystick.py - A (58.32)
modules\wasm_interface.py - A (60.29)
modules\wasm_version_checker.py - A (59.12)
modules\wind_correction.py - A (64.15)
modules\wind_shear_detector.py - A (44.69)
modules\__init__.py - A (100.00)
